# ModUploader

./: Directory.Build.props  ModUploader.sln  ModUploader.slnx  PublishToModDirectory.cmd
ModUploader.App/: App.xaml  App.xaml.cs  ItemInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ModInfo.cs  ModUploader.App.csproj  NLog.config  Package.appxmanifest  Program.cs  UploadHelper.cs  Utils.cs  app.manifest
ModUploader.App/Pages/: Home.xaml  Home.xaml.cs  ItemEdit.xaml  ItemEdit.xaml.cs  ItemSelect.xaml  ItemSelect.xaml.cs  ItemUpload.xaml  ItemUpload.xaml.cs  Splash.xaml  Splash.xaml.cs
ModUploader.App/Patches/: QueryLanguagePatch.cs
ModUploader.App/Properties/: launchSettings.json
ModUploader.App/Resources/: Resource.EResult.Designer.cs  Resource.EResult.de-DE.resx  Resource.EResult.ko-KR.resx  Resource.EResult.resx  Resource.EResult.zh-cn.resx  Resources.Designer.cs  Resources.de-DE.resx  Resources.ko-KR.resx  Resources.resx  Resources.zh-cn.resx
ModUploader.Mod/: Mod.cs  ModUploader.Mod.csproj  Utils.cs
